# teknfoestnlp_ellitoken

./: .gitignore  README.md  project structure and poetry.md  pyproject.toml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/ellitoken/myapplication/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ellitoken/myapplication/: MainActivity.kt  ellitoken_app.kt
android/app/src/main/java/com/ellitoken/myapplication/data/domain/: AudioHandler.kt  VoiceRecorder.kt
android/app/src/main/java/com/ellitoken/myapplication/data/remote/api/: VoiceApiService.kt
android/app/src/main/java/com/ellitoken/myapplication/data/remote/model/: AppointmentData.kt  User.kt
android/app/src/main/java/com/ellitoken/myapplication/data/remote/repository/: ChatRepostiory.kt  UserRepository.kt
android/app/src/main/java/com/ellitoken/myapplication/di/: AppModule.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/components/: TopBar.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/components/bottombar/: BottomNavBar.kt  BottomNavItem.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/navigation/: AppNavigation.kt  Screen.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/calendar/: CalendarScreen.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/calendar/components/: AppointmentListItem.kt  AppointmentListSection.kt  AppointmentStatusBadge.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/calendar/uistate/: CalendarScreenUiState.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/calendar/viewmodel/: CalendarScreenViewModel.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/chatsupport/: ChatSupportScreen.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/chatsupport/components/: AiChatScreenTopBar.kt  AiMessageItem.kt  AiMessageLoadingItem.kt  ChatScreenBottomBar.kt  ChatTextField.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/chatsupport/uistate/: ChatSupportScreenUiState.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/chatsupport/viewmodel/: ChatSupportScreenViewModel.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/home/: HomeScreen.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/profile/: ProfileScreen.kt
android/app/src/main/java/com/ellitoken/myapplication/presentation/screens/profile/utils/: utils.kt
android/app/src/main/java/com/ellitoken/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/raw/: mic_animation.json  statechange.m4a
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/ellitoken/myapplication/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
voice_agent_network/: .gitignore  pyproject.toml
voice_agent_network/config/: routes.yaml  settings.yaml
voice_agent_network/docs/: architecture.md  usage_guide.md
voice_agent_network/scripts/: run_server.py
voice_agent_network/src/agentic_network/: __init__.py  agent_graph.py  graph_builder.py
voice_agent_network/src/agentic_network/agents/: __init__.py  appointment_agent.py  cluster_agent.py  diagnosis_agent.py  out_of_topic_agent.py  small_talk_agent.py  topic_manager_agent.py  triage_agent.py
voice_agent_network/src/agentic_network/agents/LLM_Models/: Gemini.py  Gemma.py  MedGemma.py
voice_agent_network/src/agentic_network/agents/LLM_exp/: gemma.py
voice_agent_network/src/agentic_network/agents/appointment_agent/: agent_tools.py  llm_client.py  main.py  mock_data.py
voice_agent_network/src/agentic_network/agents/topic_manager_cluster/: topic_manager_cluster.py
voice_agent_network/src/agentic_network/agents/topic_manager_cluster/agents/: __init__.py  new_topic_agent.py  previous_topics_checker_agent.py  topic_agent.py  topic_change_checker_agent.py
voice_agent_network/src/agentic_network/agents/topic_manager_cluster/core/: __init__.py  topic_manager_routes.py
voice_agent_network/src/agentic_network/agents/topic_manager_cluster/routing/: __init__.py  condition_util.py  new_topic_condition.py  pre_topic_found_condition.py  topic_changed_condition.py
voice_agent_network/src/agentic_network/core/: __init__.py  agent_state.py  context.py  graph_routes.py  intent_classifier.py  tool_parser.py  topic_manager.py  topic_manager_util.py
voice_agent_network/src/agentic_network/routing/: __init__.py  cluster_agent_condition.py  tools_condition.py  topic_manager_condition.py
voice_agent_network/src/input_output/: audio_io.py  phone_interface.py
voice_agent_network/src/llm/: __init__.py  llm_adapter.py
voice_agent_network/src/llm/core/: __init__.py  devices.py  gemma_adapter.py  gemma_based_model_adapter.py  llm_adapter.py  llm_client.py  llm_singletons.py
voice_agent_network/src/llm/llm_models/: GeminiClient.py  Gemma.py  MedGemma.py  __init__.py  gemini_client.py  gemma.py  gemma_based_model.py  medgemma.py
voice_agent_network/src/llm/llm_models/gemma_based_models/: __init__.py  gemma.py  medgemma.py
voice_agent_network/src/output_generator/: action_executor.py  output_formatter.py  question_router.py
voice_agent_network/src/stt/: __init__.py  base_stt.py  file_stt.py  mic_stt.py  phone_stt.py  recognizer.py  utils.py
voice_agent_network/src/tts/: __init__.py  run_tts.py  synthesizer.py  utils.py
voice_agent_network/tests/: Gemma_Test.py  MedGemma_Test.py  gemma_adapter_test.py  gemma_test.py  graph_builder_test.py  medgemma_adapter_test.py  medgemma_test.py  test_agents.py  test_stt.py  test_tts.py
voice_agent_network/tests/topic_manager_test/: topic_manager_test.py
voice_agent_network/tests/trial_of_anything/: Gemini.py  appointment_agent_trial.py  diagnosis_agent_trial.py  topic_manager_agent_trial.py
(+20 files in other folders)
